# Pharmacy-Management-System

./: .gitignore  .replit  DOCUMENTATION.md  EL-TA3BAN_Pharmacy_System_Concise_Report.md  EL-TA3BAN_Pharmacy_System_Final_Report.md  EL-TA3BAN_Pharmacy_System_Report.md  LICENSE  README.md  SIMPLIFICATIONS.md  VALIDATION_REPORT.md  build.xml  format-check.sh  pom.xml  replit.nix  test_documentation.sh  verification-check.sh
.github/workflows/: convert-to-pdf.yml
attached_assets/: Pasted--Methods-and-Collections-Used-in-Pharmacy-Management-System-Here-s-a-comprehensive-table-of-Java-m-1742997940685.txt  Pasted-Extended-Pharmacy-Management-System-Documentation-Generated-on-2025-03-25-Table-of-Contents-System-1743002851872.txt  Pasted-Here-s-a-detailed-description-of-the-class-relationships-and-their-cardinality-for-your-Pharmacy-Man-1742998851406.txt  Pasted-Summary-Table-Relationship-Line-Type-Relationship-Type-Notes-User-Admin-Patient-etc-Solid-hollow-1742999103577.txt  Pasted-run-Starting-Pharmacy-Management-System-Starting-with-basic-functionality-PHARMACY-MANA-1742986914242.txt
data/: admins.txt  clients.txt  database_setup.sql  doctors.txt  medicines.txt  orders.txt  patients.txt  pharmacies.txt  pharmacists.txt  prescriptions.txt
docs/: CODE_STANDARDS.md  extended_documentation.md  generated_documentation.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: PharmacyManagementSystem.java
src/data/: admins.txt  clients.txt  doctors.txt  medicines.txt
src/models/: Admin.java  Consultation.java  CreditCard.java  Doctor.java  MedicalReport.java  Medicine.java  Message.java  Order.java  OrderItem.java  Patient.java  Pharmacist.java  Pharmacy.java  Prescription.java  Transaction.java  User.java  Wallet.java  WalletTransaction.java
src/models/Wallet/: Card.java
src/repositories/: WalletRepository.java
src/services/: AdminService.java  AuthenticationService.java  BaseService.java  DoctorService.java  GenericService.java  PatientService.java  PharmacistService.java  PharmacyService.java  WalletService.java
src/templates/models/: ModelTemplate.java
src/templates/services/: ServiceTemplate.java
src/templates/ui/: MenuTemplate.java
src/tools/auth/: SecurityManager.java
src/tools/data/: DataMapper.java  FileUtil.java
src/tools/input/: InputValidator.java
src/tools/ui/: ConsoleUITools.java
src/utils/: ConsoleUI.java  DataInitializer.java  DatabaseUtil.java  FileHandler.java  FileUtils.java  StringUtils.java  SystemTools.java
src/utils/tools/: README.md  SystemTools.java
templates/: class_template.txt  classes_to_update.txt  emoji_guide.txt  method_template.txt
tools/: documentation_updater.sh
